#############################################################################
# Makefile for building: qtnote
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mi 22. Aug 14:36:37 2012
# Project:  qtnote.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'.' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'release' -I'.' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/default'
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = globalhotkey.cpp \
		main.cpp \
		mainwindow.cpp \
		textfilelogger.cpp \
		sqlite3.c \
		sqlite.cpp \
		sqlitetable.cpp \
		notetable.cpp \
		databaseconnection.cpp \
		sqlitequery.cpp \
		presenter.cpp \
		notesuimodel.cpp \
		notesmanager.cpp \
		notedto.cpp \
		tagdto.cpp \
		tagtable.cpp \
		tagsmanager.cpp \
		tagsuimodel.cpp \
		settingsui.cpp release/moc_mainwindow.cpp \
		release/moc_globalhotkey.cpp \
		release/qrc_res.cpp
OBJECTS       = release/globalhotkey.o \
		release/main.o \
		release/mainwindow.o \
		release/textfilelogger.o \
		release/sqlite3.o \
		release/sqlite.o \
		release/sqlitetable.o \
		release/notetable.o \
		release/databaseconnection.o \
		release/sqlitequery.o \
		release/presenter.o \
		release/notesuimodel.o \
		release/notesmanager.o \
		release/notedto.o \
		release/tagdto.o \
		release/tagtable.o \
		release/tagsmanager.o \
		release/tagsuimodel.o \
		release/settingsui.o \
		release/moc_mainwindow.o \
		release/moc_globalhotkey.o \
		release/qrc_res.o
DIST          = 
QMAKE_TARGET  = qtnote
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = qtnote.exe
DESTDIR_TARGET = release/qtnote.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtnote.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Release qtnote.pro

dist:
	$(ZIP) qtnote.zip $(SOURCES) $(DIST) qtnote.pro ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/release.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\DEV\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/globalhotkey.o release/main.o release/mainwindow.o release/textfilelogger.o release/sqlite3.o release/sqlite.o release/sqlitetable.o release/notetable.o release/databaseconnection.o release/sqlitequery.o release/presenter.o release/notesuimodel.o release/notesmanager.o release/notedto.o release/tagdto.o release/tagtable.o release/tagsmanager.o release/tagsuimodel.o release/settingsui.o release/moc_mainwindow.o release/moc_globalhotkey.o release/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_globalhotkey.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_globalhotkey.cpp
release/moc_mainwindow.cpp: tagsuimodel.h \
		tagdto.h \
		globalhotkey.h \
		NoteDTO.h \
		abstractview.h \
		notesuimodel.h \
		mainwindow.h
	C:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_globalhotkey.cpp: globalhotkey.h
	C:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 globalhotkey.h -o release/moc_globalhotkey.cpp

compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		res/glyphicons_027_search.png \
		res/glyphicons_027_search_16px.png \
		res/glyphicons_190_circle_plus.png \
		res/glyphicons_027_search_14px.png \
		res/glyphicons_023_cogwheels.png
	c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name res res.qrc -o release/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/globalhotkey.o: globalhotkey.cpp globalhotkey.h \
		mainwindow.h \
		tagsuimodel.h \
		tagdto.h \
		NoteDTO.h \
		abstractview.h \
		notesuimodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/globalhotkey.o globalhotkey.cpp

release/main.o: main.cpp textfilelogger.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h \
		mainwindow.h \
		tagsuimodel.h \
		globalhotkey.h \
		abstractview.h \
		notesuimodel.h \
		presenter.h \
		notesmanager.h \
		tagsmanager.h \
		tagtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		tagsuimodel.h \
		tagdto.h \
		globalhotkey.h \
		NoteDTO.h \
		abstractview.h \
		notesuimodel.h \
		ui_mainwindow.h \
		presenter.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		notesmanager.h \
		tagsmanager.h \
		tagtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/textfilelogger.o: textfilelogger.cpp textfilelogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/textfilelogger.o textfilelogger.cpp

release/sqlite3.o: sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/sqlite3.o sqlite3.c

release/sqlite.o: sqlite.cpp sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sqlite.o sqlite.cpp

release/sqlitetable.o: sqlitetable.cpp sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sqlitetable.o sqlitetable.cpp

release/notetable.o: notetable.cpp notetable.h \
		NoteDTO.h \
		tagdto.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/notetable.o notetable.cpp

release/databaseconnection.o: databaseconnection.cpp databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/databaseconnection.o databaseconnection.cpp

release/sqlitequery.o: sqlitequery.cpp sqlitequery.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sqlitequery.o sqlitequery.cpp

release/presenter.o: presenter.cpp presenter.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h \
		notesmanager.h \
		tagsmanager.h \
		tagtable.h \
		abstractview.h \
		mainwindow.h \
		tagsuimodel.h \
		globalhotkey.h \
		notesuimodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/presenter.o presenter.cpp

release/notesuimodel.o: notesuimodel.cpp notesuimodel.h \
		NoteDTO.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/notesuimodel.o notesuimodel.cpp

release/notesmanager.o: notesmanager.cpp notesmanager.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/notesmanager.o notesmanager.cpp

release/notedto.o: notedto.cpp notedto.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/notedto.o notedto.cpp

release/tagdto.o: tagdto.cpp tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tagdto.o tagdto.cpp

release/tagtable.o: tagtable.cpp tagtable.h \
		tagdto.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tagtable.o tagtable.cpp

release/tagsmanager.o: tagsmanager.cpp tagsmanager.h \
		tagtable.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tagsmanager.o tagsmanager.cpp

release/tagsuimodel.o: tagsuimodel.cpp tagsuimodel.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/tagsuimodel.o tagsuimodel.cpp

release/settingsui.o: settingsui.cpp settingsui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/settingsui.o settingsui.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_globalhotkey.o: release/moc_globalhotkey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_globalhotkey.o release/moc_globalhotkey.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_res.o release/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

