#############################################################################
# Makefile for building: qtnote
# Generated by qmake (2.01a) (Qt 4.8.1) on: Mi 22. Aug 14:36:37 2012
# Project:  qtnote.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -std=gnu++0x -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtCore' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include/QtGui' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include' -I'.' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/include/ActiveQt' -I'debug' -I'.' -I'../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/default'
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L'c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/qmake.exe
IDC           = c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = globalhotkey.cpp \
		main.cpp \
		mainwindow.cpp \
		textfilelogger.cpp \
		sqlite3.c \
		sqlite.cpp \
		sqlitetable.cpp \
		notetable.cpp \
		databaseconnection.cpp \
		sqlitequery.cpp \
		presenter.cpp \
		notesuimodel.cpp \
		notesmanager.cpp \
		notedto.cpp \
		tagdto.cpp \
		tagtable.cpp \
		tagsmanager.cpp \
		tagsuimodel.cpp \
		settingsui.cpp debug/moc_mainwindow.cpp \
		debug/moc_globalhotkey.cpp \
		debug/qrc_res.cpp
OBJECTS       = debug/globalhotkey.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/textfilelogger.o \
		debug/sqlite3.o \
		debug/sqlite.o \
		debug/sqlitetable.o \
		debug/notetable.o \
		debug/databaseconnection.o \
		debug/sqlitequery.o \
		debug/presenter.o \
		debug/notesuimodel.o \
		debug/notesmanager.o \
		debug/notedto.o \
		debug/tagdto.o \
		debug/tagtable.o \
		debug/tagsmanager.o \
		debug/tagsuimodel.o \
		debug/settingsui.o \
		debug/moc_mainwindow.o \
		debug/moc_globalhotkey.o \
		debug/qrc_res.o
DIST          = 
QMAKE_TARGET  = qtnote
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = qtnote.exe
DESTDIR_TARGET = debug/qtnote.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.qtnote.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug qtnote.pro

dist:
	$(ZIP) qtnote.zip $(SOURCES) $(DIST) qtnote.pro ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/qconfig.pri ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/modules/qt_webkit_version.pri ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_functions.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt_config.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/exclusive_builds.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_pre.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_pre.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/debug_and_release.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/default_post.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/default_post.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/build_pass.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/rtti.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/exceptions.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/stl.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/shared.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/warn_on.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/qt.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/thread.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/moc.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/win32/windows.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/resources.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/uic.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/yacc.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/lex.prf ../../../../DEV/QtSDK/Desktop/Qt/4.8.1/mingw/mkspecs/features/include_source_dir.prf c:\DEV\QtSDK\Desktop\Qt\4.8.1\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/globalhotkey.o debug/main.o debug/mainwindow.o debug/textfilelogger.o debug/sqlite3.o debug/sqlite.o debug/sqlitetable.o debug/notetable.o debug/databaseconnection.o debug/sqlitequery.o debug/presenter.o debug/notesuimodel.o debug/notesmanager.o debug/notedto.o debug/tagdto.o debug/tagtable.o debug/tagsmanager.o debug/tagsuimodel.o debug/settingsui.o debug/moc_mainwindow.o debug/moc_globalhotkey.o debug/qrc_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_globalhotkey.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_globalhotkey.cpp
debug/moc_mainwindow.cpp: tagsuimodel.h \
		tagdto.h \
		globalhotkey.h \
		NoteDTO.h \
		abstractview.h \
		notesuimodel.h \
		mainwindow.h
	C:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_globalhotkey.cpp: globalhotkey.h
	C:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 globalhotkey.h -o debug/moc_globalhotkey.cpp

compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: res.qrc \
		res/glyphicons_027_search.png \
		res/glyphicons_027_search_16px.png \
		res/glyphicons_190_circle_plus.png \
		res/glyphicons_027_search_14px.png \
		res/glyphicons_023_cogwheels.png
	c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/rcc.exe -name res res.qrc -o debug/qrc_res.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	c:/DEV/QtSDK/Desktop/Qt/4.8.1/mingw/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/globalhotkey.o: globalhotkey.cpp globalhotkey.h \
		mainwindow.h \
		tagsuimodel.h \
		tagdto.h \
		NoteDTO.h \
		abstractview.h \
		notesuimodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/globalhotkey.o globalhotkey.cpp

debug/main.o: main.cpp textfilelogger.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h \
		mainwindow.h \
		tagsuimodel.h \
		globalhotkey.h \
		abstractview.h \
		notesuimodel.h \
		presenter.h \
		notesmanager.h \
		tagsmanager.h \
		tagtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		tagsuimodel.h \
		tagdto.h \
		globalhotkey.h \
		NoteDTO.h \
		abstractview.h \
		notesuimodel.h \
		ui_mainwindow.h \
		presenter.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		notesmanager.h \
		tagsmanager.h \
		tagtable.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/textfilelogger.o: textfilelogger.cpp textfilelogger.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/textfilelogger.o textfilelogger.cpp

debug/sqlite3.o: sqlite3.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o debug/sqlite3.o sqlite3.c

debug/sqlite.o: sqlite.cpp sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqlite.o sqlite.cpp

debug/sqlitetable.o: sqlitetable.cpp sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqlitetable.o sqlitetable.cpp

debug/notetable.o: notetable.cpp notetable.h \
		NoteDTO.h \
		tagdto.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notetable.o notetable.cpp

debug/databaseconnection.o: databaseconnection.cpp databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/databaseconnection.o databaseconnection.cpp

debug/sqlitequery.o: sqlitequery.cpp sqlitequery.h \
		sqlite3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/sqlitequery.o sqlitequery.cpp

debug/presenter.o: presenter.cpp presenter.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h \
		notesmanager.h \
		tagsmanager.h \
		tagtable.h \
		abstractview.h \
		mainwindow.h \
		tagsuimodel.h \
		globalhotkey.h \
		notesuimodel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/presenter.o presenter.cpp

debug/notesuimodel.o: notesuimodel.cpp notesuimodel.h \
		NoteDTO.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notesuimodel.o notesuimodel.cpp

debug/notesmanager.o: notesmanager.cpp notesmanager.h \
		notetable.h \
		NoteDTO.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notesmanager.o notesmanager.cpp

debug/notedto.o: notedto.cpp notedto.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/notedto.o notedto.cpp

debug/tagdto.o: tagdto.cpp tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tagdto.o tagdto.cpp

debug/tagtable.o: tagtable.cpp tagtable.h \
		tagdto.h \
		databaseconnection.h \
		sqlite.h \
		sqlite3.h \
		sqlitetable.h \
		sqlitequery.h \
		notetable.h \
		NoteDTO.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tagtable.o tagtable.cpp

debug/tagsmanager.o: tagsmanager.cpp tagsmanager.h \
		tagtable.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tagsmanager.o tagsmanager.cpp

debug/tagsuimodel.o: tagsuimodel.cpp tagsuimodel.h \
		tagdto.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/tagsuimodel.o tagsuimodel.cpp

debug/settingsui.o: settingsui.cpp settingsui.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/settingsui.o settingsui.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_globalhotkey.o: debug/moc_globalhotkey.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_globalhotkey.o debug/moc_globalhotkey.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

