INPUT(
./debug/globalhotkey.o
./debug/main.o
./debug/mainwindow.o
./debug/textfilelogger.o
./debug/sqlite3.o
./debug/sqlite.o
./debug/sqlitetable.o
./debug/notetable.o
./debug/databaseconnection.o
./debug/sqlitequery.o
./debug/presenter.o
./debug/notesuimodel.o
./debug/notesmanager.o
./debug/notedto.o
./debug/tagdto.o
./debug/tagtable.o
./debug/tagsmanager.o
./debug/tagsuimodel.o
./debug/settingsui.o
./debug/moc_mainwindow.o
./debug/moc_globalhotkey.o
./debug/qrc_res.o
);
