INPUT(
./release/globalhotkey.o
./release/main.o
./release/mainwindow.o
./release/textfilelogger.o
./release/sqlite3.o
./release/sqlite.o
./release/sqlitetable.o
./release/notetable.o
./release/databaseconnection.o
./release/sqlitequery.o
./release/presenter.o
./release/notesuimodel.o
./release/notesmanager.o
./release/notedto.o
./release/tagdto.o
./release/tagtable.o
./release/tagsmanager.o
./release/tagsuimodel.o
./release/settingsui.o
./release/moc_mainwindow.o
./release/moc_globalhotkey.o
./release/qrc_res.o
);
